# ComposeCleanArch2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/semnazi/composecleanarch2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semnazi/composecleanarch2/: MainApp.kt
app/src/main/java/com/semnazi/composecleanarch2/data/api/: ApiService.kt
app/src/main/java/com/semnazi/composecleanarch2/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/semnazi/composecleanarch2/di/: AppModule.kt
app/src/main/java/com/semnazi/composecleanarch2/domain/model/: User.kt
app/src/main/java/com/semnazi/composecleanarch2/domain/repository/: UserRepository.kt
app/src/main/java/com/semnazi/composecleanarch2/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/semnazi/composecleanarch2/presentation/intent/: MainIntent.kt
app/src/main/java/com/semnazi/composecleanarch2/presentation/ui/: MainActivity.kt
app/src/main/java/com/semnazi/composecleanarch2/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/semnazi/composecleanarch2/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/semnazi/composecleanarch2/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
